#!/bin/sh
#### PBS preamble
#PBS -N 4-4_heavy_in_f

#PBS -M ehcole@umich.edu
#PBS -m a

#PBS -l nodes=1:ppn=16,pmem=2000m,walltime=03:00:00 
#PBS -j oe
#PBS -V

#PBS -A wrm_fluxoe
#PBS -q fluxoe
#PBS -l qos=flux
#### End PBS preamble

if [ -n "$PBS_O_WORKDIR" ]; then cd $PBS_O_WORKDIR; fi

react2xml.pl 4-4-1.inp ../../../../../../outputs/2D/4_4_heavy/in/4-4-1_f.xml
mpirun -np 16 MPACT.exe ../../../../../../outputs/2D/4_4_heavy/in/4-4-1_f.xml

react2xml.pl 4-4-2.inp ../../../../../../outputs/2D/4_4_heavy/in/4-4-2_f.xml
mpirun -np 16 MPACT.exe ../../../../../../outputs/2D/4_4_heavy/in/4-4-2_f.xml

react2xml.pl 4-4-3.inp ../../../../../../outputs/2D/4_4_heavy/in/4-4-3_f.xml
mpirun -np 16 MPACT.exe ../../../../../../outputs/2D/4_4_heavy/in/4-4-3_f.xml

