#!/bin/sh
#### PBS preamble
#PBS -N 4-3_carbon

#PBS -M ehcole@umich.edu
#PBS -m a

#PBS -l nodes=6:ppn=12,pmem=2000m,walltime=06:00:00 
#PBS -j oe
#PBS -V

#PBS -A wrm_fluxoe
#PBS -q fluxoe
#PBS -l qos=flux
#### End PBS preamble

if [ -n "$PBS_O_WORKDIR" ]; then cd $PBS_O_WORKDIR; fi

react2xml.pl IPEN-4-3.inp ../../../../output/4-3_carbon/IPEN-4-3.xml
mpirun -np 60 MPACT.exe ../../../../output/4-3_carbon/IPEN-4-3.xml

react2xml.pl IPEN-4-3-1.inp ../../../../output/4-3_carbon/IPEN-4-3-1.xml
mpirun -np 60 MPACT.exe ../../../../output/4-3_carbon/IPEN-4-3-1.xml

react2xml.pl IPEN-4-3-2.inp ../../../../output/4-3_carbon/IPEN-4-3-2.xml
mpirun -np 60 MPACT.exe ../../../../output/4-3_carbon/IPEN-4-3-2.xml

react2xml.pl IPEN-4-3-3.inp ../../../../output/4-3_carbon/IPEN-4-3-3.xml
mpirun -np 60 MPACT.exe ../../../../output/4-3_carbon/IPEN-4-3-3.xml

react2xml.pl IPEN-4-3-4.inp ../../../../output/4-3_carbon/IPEN-4-3-4.xml
mpirun -np 60 MPACT.exe ../../../../output/4-3_carbon/IPEN-4-3-4.xml

react2xml.pl IPEN-4-3-5.inp ../../../../output/4-3_carbon/IPEN-4-3-5.xml
mpirun -np 60 MPACT.exe ../../../../output/4-3_carbon/IPEN-4-3-5.xml

react2xml.pl IPEN-4-3-6.inp ../../../../output/4-3_carbon/IPEN-4-3-6.xml
mpirun -np 60 MPACT.exe ../../../../output/4-3_carbon/IPEN-4-3-6.xml

react2xml.pl IPEN-4-3-7.inp ../../../../output/4-3_carbon/IPEN-4-3-7.xml
mpirun -np 60 MPACT.exe ../../../../output/4-3_carbon/IPEN-4-3-7.xml

