#!/bin/sh
#### PBS preamble
#PBS -N 4-3_stainless_in

#PBS -M ehcole@umich.edu
#PBS -m a

#PBS -l procs=16,pmem=4000m,walltime=09:00:00 
#PBS -V

#PBS -A wrm_fluxoe
#PBS -q fluxoe
#PBS -l qos=flux
#### End PBS preamble

if [ -n "$PBS_O_WORKDIR" ]; then cd $PBS_O_WORKDIR; fi

react2xml.pl IPEN-021-1.inp ../../../../../outputs/4-3_stainless/2D/in/4-3-1.xml
mpirun MPACT.exe ../../../../../outputs/4-3_stainless/2D/in/4-3-1.xml

react2xml.pl IPEN-021-2.inp ../../../../../outputs/4-3_stainless/2D/in/4-3-2.xml
mpirun MPACT.exe ../../../../../outputs/4-3_stainless/2D/in/4-3-2.xml

react2xml.pl IPEN-021-3.inp ../../../../../outputs/4-3_stainless/2D/in/4-3-3.xml
mpirun MPACT.exe ../../../../../outputs/4-3_stainless/2D/in/4-3-3.xml
