#!/bin/sh
#### PBS preamble
#PBS -N 6_in

#PBS -M ehcole@umich.edu
#PBS -m ae

#PBS -l nodes=5:ppn=12,pmem=2000m,walltime=01:00:00
#PBS -V

#PBS -A wrm_fluxoe
#PBS -q fluxoe
#PBS -l qos=flux
#### End PBS preamble

if [ -n "$PBS_O_WORKDIR" ]; then cd $PBS_O_WORKDIR; fi

react2xml.pl 6-1.inp ../../../../../outputs/2D/in/6-1.xml
mpirun -np 16 MPACT.exe ../../../../../outputs/2D/in/6-1.xml

react2xml.pl 6-2.inp ../../../../../outputs/2D/in/6-2.xml
mpirun -np 16 MPACT.exe ../../../../../outputs/2D/in/6-2.xml

react2xml.pl 6-3.inp ../../../../../outputs/2D/in/6-3.xml
mpirun -np 16 MPACT.exe ../../../../../outputs/2D/in/6-3.xml
